<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicShop.Infra.Structs\ComicShop.Infra.Structs.csproj" />
    <ProjectReference Include="..\ComicShop.Infra\ComicShop.Infra.csproj" />
  </ItemGroup>

</Project>
