# ComicShop

./: .dockerignore  .editorconfig  .gitignore  ComicShop.sln  Dockerfile  README.md  docker-compose.azure.yml  docker-compose.tools.yml  docker-compose.yml
ComicShop.Application/: AppModule.cs  ComicShop.Application.csproj
ComicShop.Application/Features/Comics/: ComicBookCollection.cs  ComicBookCreate.cs
ComicShop.Application/Features/Identity/: TokenCreate.cs
ComicShop.Application/Features/Identity/DTOs/: UserTokenDTO.cs
ComicShop.Application/Features/Identity/Services/: AuthService.cs  IAuthService.cs
ComicShop.Application/Features/Publishers/: PublisherCollection.cs  PublisherCreate.cs  PublisherUpdate.cs
ComicShop.Application/Features/Users/: UserCreate.cs  UserTokenCreate.cs
ComicShop.Application/Features/Users/DTOs/: UserTokenDTO.cs
ComicShop.Application/Features/Users/Services/: AuthService.cs  IAuthService.cs
ComicShop.Domain/: ComicShop.Domain.csproj  Entity.cs
ComicShop.Domain/Comics/: ComicBook.cs
ComicShop.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
ComicShop.Domain/Features/Comics/: ComicBook.cs  IComicBookRepository.cs
ComicShop.Domain/Features/Identity/: IUserRepository.cs  User.cs
ComicShop.Domain/Features/Publishers/: IPublisherRepository.cs  Publisher.cs
ComicShop.Domain/Features/Users/: IUserRepository.cs  User.cs
ComicShop.Domain/Publishers/: Publisher.cs
ComicShop.Infra.Data/: ComicShop.Infra.Data.csproj  SeedExtensions.cs
ComicShop.Infra.Data/Contexts/: ComicShopCommonDbContext.cs
ComicShop.Infra.Data/Features/Comics/: ComicBookEntityConfiguration.cs  ComicBookRepository.cs
ComicShop.Infra.Data/Features/Identity/: UserRepository.cs
ComicShop.Infra.Data/Features/Publishers/: PublisherEntityConfiguration.cs  PublisherRepository.cs
ComicShop.Infra.Data/Features/Users/: UserEntityConfiguration.cs  UserRepository.cs
ComicShop.Infra.Data/Migrations/: 20210807234859_Add-Publisher-And-ComicBook.Designer.cs  20210807234859_Add-Publisher-And-ComicBook.cs  20220224012053_Add-User.Designer.cs  20220224012053_Add-User.cs  20220318203542_Seed-User.Designer.cs  20220318203542_Seed-User.cs  20221215015147_AddAmountAndReleaseDateComicBook.Designer.cs  20221215015147_AddAmountAndReleaseDateComicBook.cs  20221215015518_RemoveReleaseYear.Designer.cs  20221215015518_RemoveReleaseYear.cs  ComicShopCommonDbContextModelSnapshot.cs
ComicShop.Infra.Structs/: Option.Extension.cs  Option.cs  Result.Extension.cs  Result.cs
ComicShop.Infra/Extensions/: ExceptionExtensions.cs
ComicShop.Infra/Helpers/: EncryptionHelper.cs
ComicShop.Tests.Common/: ComicShop.Tests.Common.csproj
ComicShop.Tests.Common/TestBuilders/Publishers/: PublisherTestBuilder.cs
ComicShop.Tests.Common/TestBuilders/Users/: UserTestBuilder.cs
ComicShop.UnitTests/: ComicShop.UnitTests.csproj  GlobalSuppressions.cs
ComicShop.UnitTests/Base/: BaseTest.cs
ComicShop.UnitTests/Features/Publishers/: PublisherCreateUnitTests.cs
ComicShop.UnitTests/Features/Users/: UserCreateUnitTests.cs
ComicShop.WebApi/: ComicShop.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-entrypoint.sh
ComicShop.WebApi/Controllers/v1/Base/: ApiControllerBase.cs
ComicShop.WebApi/Controllers/v1/Comics/: ComicsController.cs
ComicShop.WebApi/Controllers/v1/Comics/ViewModels/: ComicBookResumeViewModel.cs
ComicShop.WebApi/Controllers/v1/Identity/: AuthController.cs
ComicShop.WebApi/Controllers/v1/Publishers/: PublishersController.cs
ComicShop.WebApi/Controllers/v1/Publishers/ViewModels/: PublisherResumeViewModel.cs
ComicShop.WebApi/Controllers/v1/Users/: UsersController.cs
ComicShop.WebApi/Exceptions/: ExceptionPayloadFactory.cs
ComicShop.WebApi/Extensions/: AppModelConventionsExtensions.cs  DependencyInjectionExtensions.cs  ErrorHandlerExtensions.cs  MappingProfile.cs  SwaggerExtensions.cs
ComicShop.WebApi/Helpers/: JwtAuth.cs
ComicShop.WebApi/Properties/: launchSettings.json
