<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicShop.Application\ComicShop.Application.csproj" />
    <ProjectReference Include="..\ComicShop.Domain\ComicShop.Domain.csproj" />
    <ProjectReference Include="..\ComicShop.Tests.Common\ComicShop.Tests.Common.csproj" />
    <ProjectReference Include="..\ComicShop.WebApi\ComicShop.WebApi.csproj" />
  </ItemGroup>

</Project>
