<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicShop.Application\ComicShop.Application.csproj" />
    <ProjectReference Include="..\ComicShop.Domain\ComicShop.Domain.csproj" />
  </ItemGroup>

</Project>
