<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Opw.HttpExceptions" Version="4.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicShop.Domain\ComicShop.Domain.csproj" />
    <ProjectReference Include="..\ComicShop.Infra.Structs\ComicShop.Infra.Structs.csproj" />
    <ProjectReference Include="..\ComicShop.Infra\ComicShop.Infra.csproj" />
  </ItemGroup>

</Project>
